filter {
  if "backend" in [tags] {

    mutate {
      id => "get version"
      convert => {
        "[fields][ver]" => "string"
      }
      rename => ["[fields][ver]", "version" ]
    }

    grok {
      id => "common fields"
      match => { "message" => "\[?(?<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2} %{TIME})\]? \[%{LOGLEVEL:[log][level]}\] \[%{GREEDYDATA:class}\] %{GREEDYDATA:text}" }
    }

    date {
      id => "use timestamp from log entry"
      match => ["timestamp", "ISO8601"]
      remove_field => ["timestamp"]
    }

    if [class] == "IdentityManager" {
      grok {
        id => "IdentityManager fields"
        match => { "text" => "user \"%{GREEDYDATA:user}\"%{GREEDYDATA}" }
      }
    } else if [class] == "DatabaseConnector" {
      grok {
        id => "DatabaseConnector fields"
        match => { "text" => "query took %{INT:duration}" }
      }
    } else {
      mutate {
        id => "common fields only"
        add_tag => ["common_fields"]
      }
    }

  }
}
